[snmp]
community = public
# snmptranslate method has been deprecated before the alfa release v0.0.1 :)
# snmptranslate = /usr/bin/snmptranslate

[api]
zabbix_url = http://zabbix.acme.loc
zabbix_user = api_ro
zabbix_passwd = api_passwd

[zabbix]
server = 10.1.2.3
port = 10051
zabbix_sender = /usr/bin/zabbix_sender

#the predefined keyname of an item that has to be created for a given host in Zabbix
trapkeyname = ErrDisable

[logging]
#logfile = /var/log/cisco-errdisable-traphandler.log
#loglevel = INFO
logfile = ./trapper.log
loglevel = DEBUG
